{
  "name": "api-estacionamento",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "echo \"No build step\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "canvas": "^3.1.2",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.3.93",
    "pdfkit": "^0.17.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "prisma": "^6.10.1"
  }
}
